{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Referrer-Policy",
            "value": "strict-origin"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:5173"
          }
        ]
      }
    ]
  }
  