{
  "version": 2,
  "routes": [
    {
      "src": "/projects",
      "dest": "/server.js"
    }
  ],
  "headers": [
    {
      "source": "/projects",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:5173"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/server.js"
    }
  ]
}